@import url('https://fonts.googleapis.com/css2?family=Arvo&family=PT+Sans&family=Raleway:wght@500&family=Source+Code+Pro:ital,wght@1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}
html{
  scroll-behavior: smooth;
}

.sec1{
   height: 100vh; 
   /* background-color: aliceblue;1 */
   width: 100%;
   display: flex;
   align-items: center;
   /* justify-content: center; */
   flex-direction: column;
   background: url(/images/bg3.jpg) center;
   background-position: top;
   background-size: cover;
   margin: 0px; 
   padding: 0;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

/* NAVBAR */

.nav-btn-logo{
width: auto;
border: none;
background: transparent;
margin-left: 20px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
font-size: 1.3em;

}

.nav{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.137);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:0;
  z-index: 1;
  padding: 5px;
  background-color: rgba(128, 128, 128, 0.981);
}

.nav-content{
  text-align: center;
  display: flex;
  flex-direction: row;
  color: white;
  margin-right: 70px;
}

.nav-list{
  display: inline-block;
  justify-content: center ;
  list-style: none ;
  text-decoration: none;
  padding: 5px 20px;
  font-size: 1.3em;
  color: #ffffff;

}

.nav-list a{
  color: white;
}

.nav-btn{
  border-radius: 10px;
  padding: ;
  padding: 2px 5px;
  width: 6rem;
  height: 2.5rem;
  justify-content: center;
  font-size: 1em;

}


/* NAVBAR END */

.head2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");
  
  /* Set a specific height */
  min-height: 500px; 
  
   /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.header-content{
  display: flex
  flex-direction: column;
  align-items: center;
   justify-content: center;
  margin: 190px 30px;
  color: white; 
  font-family: 'PT Sans', sans-serif;

}

.heads{
  color: black;
  /* border: 2px solid #ffffff; */
  padding: 50px 40px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 3px #e60073, 0 0 3px #e60073, 0 0 3px #e60073, 0 0 3px #e60073;
  }
  to {
    text-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
  }
}

.header-content h1{
  font-size: 9vmin;
  text-align: center;
}
.header-content h2{
  font-size: 5vmin;
  text-align: center;
}

.btn1{
  border: 3px solid rgb(255, 255, 255);
  color: #000000;
  border-radius: 7px;
  margin: auto;
  width: 6rem;
  margin-top: 5px;
  align-items: center;
  cursor: pointer;
  /* padding: 0px 5px; */
  }


.btn1 :hover{
  background: #5D80A4;
  color: white;
}

/* SECTION 2 */

/* HEADER */

.sec2{
  /* height: 100vh; */
}
.sec2-header {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'PT Sans', sans-serif;
  font-size: 2.8rem
  }   
 
  /* Card start */
  
  .events-card1{
  display:flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 43px;
  background-color: transparent;
  perspective: 1000px;

  }

  .event-info2{
  border: 1px solid white;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 15px;
  background-color: rgba(135, 180, 235, 0.408)
  position: relative;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

.event-img{
  height: 60vh;
  width: 70vh;
  }

  .event-img:hover{

  }
  .event-title{
    text-align: center;
    font-size: 2.5rem;
    border-bottom: 1px solid black ;
  }

  .event-info-text{
    display: flex;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    justify-content: center;
  }
  
.event-info-btn{
    display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
  }

  /* card end */

  /* SECTION 3 */

  .sec3{
    height: 100vh; 
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(/images/bg2.jpg) ;
    background-position: top;
    background-size: cover;
    margin : 20px 0px ; 
    padding: ;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .line{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 100px;
    flex-direction: column;

  }

  .sec3-h1{
    -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(217, 235, 233, 0.257));
    transition: 0.3s;
    transition-property: background, box-shadow ;
  }


  /* SECTION 4 */

  .sec4{
    margin: 15px;
    display: flex;
    justify-content: center;
  }

  .destination-container{
    display: flex;
    flex-direction: row;
    padding: 10px;
  }

  .sec4-h1{
    font-size: 3rem;
    font-family: 'PT Sans', sans-serif;
    padding: 10px;
  }

  .dest-title{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-between;
    text-align: center;
    /* background: #40D3DC; */
    height: 70vh;
    width: 35vh;
    
  }

  .dest-h1{
    font-size: 2rem;
    font-family: 'PT Sans', sans-serif;
    border-bottom: 1px solid black;
    padding:5px ;
    /* border-radius: 10px; */
  }

  .dest-text{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'PT Sans', sans-serif;
  }

  .dest-title-ul{
    font-size: 1.5rem;
    text-decoration: none;
    list-style-type: none;
    display: inline-grid;
  }

  .dest-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
  }


  /* SLIDER */

  .slider{
    width: 45rem;
    height: 30rem;
    /* width: 800px;
    height: 480px; */
    border-radius: 5px;
    overflow: hidden;
    border: 10px solid  rgba(135, 180, 235, 0.408);
    /* margin-left: 185px;  */

 }
  
  .slides{
    width: 500%;
    height: 460px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /* css for manual slide navigation */
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2.5px solid rgb(232, 222, 249);
    background-color: rgb(247, 244, 250);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    transition: transform .2s;
    margin: 0 auto;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
    transform: scale(1.5);

  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  } 

  /*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}

  /* CARD  */


  .card-container{
    display: flex;
    flex-direction: row;
  }
  .card{
    margin:  auto  ;
    margin-top: 30px;
    width: 75vh ;
    height: 90vh;
 
  }

  .card-inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    /* position:fixed; */
    /* border: 8px white; */
  }
  

  .card-inner.is-flipped{
    transform: rotateY(180deg);
  }
 
  
 
  .card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
  }

  .card-face-front{
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #CEE0F7;
    /* border: 8px white; */

  }

  .card-face-back{
    background-color: var(--light) ;
    transform: rotateY(180deg);
    background-color: #CEE0F7;
  }

  .card-content{
    width: 100%;
    height: 100%;

  }

  .card-header{
      position: relative;
      padding: 10px 10px 10px;
      font-size: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .card-header:after{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right : 0;
      left: 0;
      bottom: 0;
      z-index:-1;
      border-radius: 0 0 50% 0;
      background-image: linear-gradient(to bottom left , var(--primary) 10%, var(--secondary) 115%);
    }

    .card-H{
      text-align: center;
      font-size: 2.5rem;
      border-bottom: 1px solid black;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

   

/* DARK MODE */

label{
  position: absolute;
  width: 52px;
  height: 30px;
  right: 20px;
  top: 8px;
  border: 2px solid black;
  border-radius: 20px;
}

label:before{
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  left: 2px;
  top: 2px;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
  background: #000000;
  transition: 0.4s;

}

label.active:before{
left: 24px;
background: #fff;
}

body.night{
  background: #000000d7;
  color: #fff;
}


/* FOOTER */

.footer-box{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  background-color: #000000d7;

}

.media-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 300px;
  background-color: transparent;
}

.footer-container{
  height: 40px;
  background-color: #ffffff58;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.contact-info{
  display: flex;
  justify-content: space-between;
  /* flex-direction: row; */
  text-align: center;
  color: white;
}

.add{
  padding: 35px;
}

/* MEDIA LOGO */

.media-logo{
  height: 33px;
  width: 33px;

}

/* MEDIA QUERY */

@media screen and (max-width: 1150px){
  .card-container{ flex-direction: column;}
  .sec2-header{ font-size: 1.8rem ;}
  .footer-box{ flex-direction: column-reverse;}
  .destination-container{ flex-direction: column; padding-bottom: 10px;}
  /* .slides { width: 400px; height: 100px;}
   */
}

/* RESPONSIVE NAVBAR */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
